nats:
  url: nats://127.0.0.1:4222
consul:
  address: localhost:8500

mpc_threshold: 2
environment: development
badger_password: "F))ysJp?E]ol&I;^"
event_initiator_algorithm: "ed25519"  # or "ed25519", default: ed25519
event_initiator_pubkey: "event_initiator_pubkey"

# Chain Code for HD Wallet Child Key Derivation (REQUIRED)
# This is used for hierarchical deterministic (HD) wallet functionality to derive child keys.
# All nodes in the MPC cluster MUST use the same chain_code value.
# Generate once with: openssl rand -hex 32
# Example: chain_code: "a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
chain_code: ""
db_path: "."  
backup_enabled: true
backup_period_seconds: 300 # 5 minutes
backup_dir: backups
max_concurrent_keygen: 2
max_concurrent_signing: 10
healthcheck:
  enabled: false  # disabled by default, set to true for cloud deployment
  address: "0.0.0.0:8080"


# Authorization (optional)
# authorization:
#  enabled: true
#  required_authorizers:
#    - authorizer1
#    - authorizer2
#  # Authorizer public keys configuration (applies to all operations: keygen, signing, reshare)
#  authorizer_public_keys:
#    # Example:
#    authorizer1:
#      public_key: "4711ec2728feb66f223078140323e0947a70a5fa36615c21382c2a9bc9241524"
#      algorithm: "ed25519"
#    authorizer2:
#      public_key: "33d5b5b3973c9bd46d782bc5488ea1840188234b0cbed66153b691caafe85385"
#      algorithm: "ed25519"
