nats:
  url: tls://127.0.0.1:4222 # Please use TLS for production
  username: ""
  password: ""
  tls:
   client_cert: "/etc/mpcinfra/certs/client-cert.pem"
   client_key: "/etc/mpcinfra/certs/client-key.pem"
   ca_cert: "/etc/mpcinfra/certs/rootCA.pem"

consul:
  address: https://consul.example.com
  username: username
  token: ""
  password: ""

mpc_threshold: 1
environment: production # Set to production for production environment
backup_enabled: true
event_initiator_pubkey: ""
event_initiator_algorithm: ed25519 # ed25519 or p256

# Chain Code for HD Wallet Child Key Derivation (REQUIRED)
# This is used for hierarchical deterministic (HD) wallet functionality to derive child keys.
# All nodes in the MPC cluster MUST use the same chain_code value.
# Generate once with: openssl rand -hex 32
# Store securely and use the same value across all nodes
chain_code: "" 
backup_period_seconds: 300 # Seconds
backup_dir: backups
max_concurrent_keygen: 2
max_concurrent_signing: 10
session_warm_up_delay_ms: 100

healthcheck:
  enabled: false  # disabled by default, set to true for cloud deployment
  address: "127.0.0.1:8080"
